spring.application.name=microservice-local-emergency-scheduler
server.port=9001

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://iedss-data.cuovdwvtbrk4.us-east-1.rds.amazonaws.com:3306/iedss_data
spring.datasource.username= admin
spring.datasource.password= admin1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

security.basic.enable: false
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
